.products--grid{
  display: flex;
  flex-direction: column;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  box-shadow: 0 0 40px 10px rgb(0, 0, 0, .5);
  &.active{
    transform: translateX(0);
  }

  div{
    margin: 2rem;
  }
  button.btn-close{
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .img{
    width: 100%;
  }
  .title{
    font-size: 1.5rem;
    margin: 10px 0;
  }
  .price{
    font-weight: 700;
    font-size: 1.4rem;
  }
  .desc{
    margin-top: 20px;
  }
}

//tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

//web
@media screen and (min-width: 64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
}
